<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevoUsuarioActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:layout_width="40dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_height="wrap_content"
            android:id="@+id/btn_regresar"
            android:background="@color/colorPrimaryDark"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/card_bg">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3f4658"
                    android:textSize="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:text="Nombre del Usuario" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="12dp"
                    android:drawableRight="@drawable/ic_user"
                    android:ems="10"
                    android:id="@+id/et_nombre"/>

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3f4658"
                    android:textSize="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:text="Apellido del Usuario" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="12dp"
                    android:drawableRight="@drawable/ic_user"
                    android:ems="10"
                    android:id="@+id/et_apellido"/>


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3f4658"
                    android:textSize="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:text="Cedula del usuario" />

                <EditText
                    android:id="@+id/et_cedula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginLeft="12dp"
                    android:drawableRight="@drawable/ic_dni"
                    android:inputType="phone" />



                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3f4658"
                    android:textSize="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:text="Email del usuario" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:layout_marginLeft="12dp"
                    android:drawableRight="@drawable/ic"
                    android:id="@+id/et_email"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3f4658"
                    android:textSize="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:text="Ingrese el password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/et_password"
                    android:layout_marginLeft="12dp"
                    android:drawableRight="@drawable/ic_pass"/>


                <Button
                    android:layout_marginTop="20dp"
                    android:text="Registrar"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_login"
                    android:id="@+id/btn_guardar" />

                <Button
                    android:layout_marginTop="15dp"
                    android:text="Borrar"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_login"
                    android:id="@+id/btn_borrar"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>