<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido: " />

            <TextView
                android:id="@+id/tv_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Ususuario" />


        </RelativeLayout>


        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_usuarios"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/usuarios"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:text="Usuarios"
                        android:textColor="#6F6F6F"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_facturas"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/factura"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:text="Facturas"
                        android:textColor="#6F6F6F"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_planes"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/plances"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:text="Planes"
                        android:textColor="#6F6F6F"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/cv_salir"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/exit"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:text="Salir"
                        android:textColor="#6F6F6F"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </GridLayout>

    </LinearLayout>
</ScrollView>